.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Montserrat', sans-serif;
}

.header {
    width: 100%;
    height: 211px;
}

.header_inner {
    margin: auto;
    text-align: center;
}

.brand-name {
    margin: 10px;
    padding: 5px;
    font-family: 'League Script', cursive;
    font-size: 54px;
}

.navigation {
    margin: 10px;
    padding: 5px;
}

.navigation>li>a {
    display: block;
    height: 56px;
    padding: 0 20px;
    line-height: 24px;
    color: rgb(161, 161, 161);
    font-size: 18px;
}

a {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
    display: inline-block;
}

.header_inner-line {
    margin: auto;
    width: 1418px;
    border-bottom: 1px solid #ecececd4;
}

.main {
    display: grid;
    grid-template-columns: auto 940px 450px auto;
    grid-template-rows: 290px 290px 200px;
    grid-gap: 10px 28px;
    grid-template-areas: ". cave man . " ". cave space ." ". . . .";
    color: white;
}

.main_picture-a {
    grid-area: cave;
    background-image: url(../img/Bitmap.png);
    background-size: 940px 590px;
}

.main_article-a {
    margin: 350px 0 0 100px;
    width: 526px;
    height: 88px;
}

.article-a_header {
    padding: 0 0 15px 0;
    font-size: 36px;
}

.article_inner-red-line {
    width: 92%;
    border-bottom: 3px solid #F78181;
}

.article_categroy,
.card_category {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

.main_picture-b {
    grid-area: man;
    background-image: url(../img/Bitmap_1.png);
}

.main_article-b {
    margin: 150px 0 0 50px;
    width: 291px;
    height: 58px;
}

.main_picture-a:hover,
.main_picture-b:hover,
.main_picture-c:hover {
    transition: 1s;
    box-shadow: 10px 5px 10px #dadadafd;
}

.article-b_header,
.article-c_header {
    font-size: 24px;
}

.main_picture-c {
    grid-area: space;
    background-image: url(../img/Bitmap_2.png);
}

.main_article-c {
    margin: 150px 0 0 50px;
    width: 360px;
    height: 58px;
}

.article_inner-line {
    width: 20px;
    border-bottom: 1px solid #F7F7F7;
}

.cards {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: auto 440px 440px 440px auto;
    grid-template-rows: 80px 520px 200px;
    grid-gap: 10px 40px;
    grid-template-areas: ". title . . ." ". mountain bridge flower . " ". . . . .";
    background-color: #F7F7F7;
}

.card_title,
.reviews_title {
    grid-area: title;
    margin-top: -123px;
    font-size: 36px;
}

.card_title-red-line,
.reviews_title-red-line {
    padding: 0 0 10px 0;
    width: 80px;
    border-bottom: 2px solid #F78181;
}

.card-a {
    grid-area: mountain;
    position: relative;
    padding: 0;
    background-color: white;
    border-bottom: 10px solid #dadadafd;
}

.card-b {
    grid-area: bridge;
    padding: 0;
    background-color: white;
    border-bottom: 10px solid #dadadafd;
}

.card-c {
    grid-area: flower;
    padding: 0;
    background-color: white;
    border-bottom: 10px solid #dadadafd;
}

.card-a:hover,
.card-b:hover,
.card-c:hover {
    transition: 1s;
    box-shadow: 10px 5px 10px #dadadafd;
    border-bottom: 10px solid #F78181;
}

.card_article {
    margin: 0;
    padding: 0 30px;
    width: 330px;
}

.card_header {
    height: 58px;
    font-size: 24px;
}

.card_description {
    height: 80px;
    color: #8f8f8ffd;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.card_category {
    height: 20;
}

.owl-wrapper {
    background-color: #ececec;
}

.carousel_mountains {
    width: 1100px;
    height: 750px;
    background-image: url(../img/Bitmap_7.png);
}

.carousel_buildings {
    width: 1100px;
    height: 750px;
    background-image: url(../img/Bitmap_40.png);
}

.carousel_architecture {
    width: 1100px;
    height: 750px;
    background-image: url(../img/Bitmap_8.png);
}

.owl-carousel {
    margin: 0 0 300px 0;
    padding: 0;
}

.mountains-article,
.architecture-article,
.buildings-article {
    padding: 350px 30px 30px 200px;
    color: white;
    cursor: pointer;
}

.mountains-article_header {
    font-size: 48px;
}

.mountains-article_description {
    width: 400px;
    font-family: 'Open Sans', sans-serif;
}

.mountains-article_category {
    padding-top: 25px;
}

.reviews {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: auto 680px 320px 320px auto;
    grid-template-rows: 80px 360px 360px;
    grid-gap: 30px 40px;
    grid-template-areas: ". title . . ." ". exhibition ipod future ." ". exhibition europeans london . " ". . . . .";
    background-color: white;
}

.exhibition {
    grid-area: exhibition;
    padding: 0;
    width: 680px;
    height: 750px;
    background-color: white;
    border-bottom: 1px solid #ECECEC;
}

.ipod {
    grid-area: ipod;
    padding: 0;
    width: 320px;
    height: 360px;
    background-color: white;
    border-bottom: 1px solid #ECECEC;
}

.future {
    grid-area: future;
    padding: 0;
    width: 320px;
    height: 360px;
    background-color: white;
    border-bottom: 1px solid #ECECEC;
}

.europeans {
    grid-area: europeans;
    padding: 0;
    width: 320px;
    height: 360px;
    background-color: white;
    border-bottom: 1px solid #ECECEC;
}

.london {
    grid-area: london;
    padding: 0;
    width: 320px;
    height: 360px;
    background-color: white;
    border-bottom: 1px solid #ECECEC;
}

.main-reviews_article {
    margin-top: -80px;
}

.reviews_article {
    margin-top: -40px;
}

.main-reviews_article,
.reviews_article {
    padding: 0 0 0 30px;
}

.main-reviews_header {
    width: 520px;
    font-size: 36px;
}

.main-reviews_description {
    padding: 0 0 90px 0;
    width: 360px;
    color: #8f8f8ffd;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.reviews_header {
    width: 258px;
    height: 84px;
    font-size: 24px;
}

.main-rating {
    top: -50px;
    left: 560px;
    width: 80px;
    height: 80px;
}

.rating {
    top: -30px;
    left: 260px;
    width: 40px;
    height: 40px;
}

.main-rating,
.rating {
    position: relative;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #F78181;
    border-radius: 50px;
    border: 2px solid #F78181;
    background-color: white;
}

.rating span {
    line-height: 40px;
    font-size: 16px;
}

.main-rating span {
    line-height: 80px;
    font-size: 24px;
}

.rating-border {
    overflow: hidden;
    position: absolute;
    top: -1em;
    right: 50%;
    bottom: 50%;
    left: -1em;
    transform-origin: 100% 100%;
    transform: rotate(45deg) skewX(30deg);
}